# Retrofit-Android-Example

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrdev9/sample/retrofit/adapter/: UsersAdapter.java
app/src/main/java/com/jrdev9/sample/retrofit/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/jrdev9/sample/retrofit/model/: User.java
app/src/main/java/com/jrdev9/sample/retrofit/service/: GitHubService.java
app/src/main/res/layout/: activity_main.xml  row_user.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
